amd-ucode 20230210.bf4115c-1
arandr 0.1.11-1
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.25.97-2
base 3-1
bison 3.8.2-4
cgdb 0.8.0-1
chimera 5.4.0-3
cmake 3.25.2-1
debugedit 5.0-4
discord 0.0.25-1
dmenu 5.2-1
dpkg 1.21.21-1
efibootmgr 18-1
fakeroot 1.31-2
firefox 110.0.1-1
gcc 12.2.1-2
gdb 13.1-1
ghex 43.1-1
git 2.39.2-1
grub 2:2.06.r456.g65bc45963-1
htop 3.2.2-1
i3-wm 4.22-3
i3lock 2.14.1-1
i3status 2.14-1
libva-mesa-driver 22.3.6-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.2.2.arch1-1
linux-firmware 20230210.bf4115c-1
lorien-bin 0.5.0-1
lostfiles 4.12-1
m4 1.4.19-2
make 4.4.1-1
man-db 2.11.2-1
man-pages 6.03-1
mpd 0.23.12-2
neovim 0.8.3-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
nitrogen 1.6.1-4
npm 8.19.2-1
obs-studio 29.0.2-1
os-prober 1.81-1
pacgraph 20110629-6
pacutils 0.11.1-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pkgconf 1.8.0-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
python-pip 23.0.1-1
python311 3.11.1-1
qutebrowser 2.5.3-1
redshift 1.12-6
shotgun 2.3.1-1
spotify-launcher 0.5.0-1
sudo 1.9.13.p2-1
terminator 2.1.2-2
texinfo 7.0.2-2
the_silver_searcher 2.2.0-2
tk 8.6.13-1
tmux 3.3_a-3
tree 2.1.0-1
unzip 6.0-19
valgrind 3.19.0-7
vim 9.0.1337-1
wget 1.21.3-1
which 2.21-6
xclip 0.13-3
xcolor 0.5.1-3
xf86-video-nouveau 1.0.17-2
xorg-xev 1.2.5-1
zip 3.0-10
