# Get vim colors working properly
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane navigation
unbind k
unbind j
unbind h
unbind l
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

